{
  "name": "girls-pg-finder",
  "version": "2.0.0",
  "description": "SheStay - Girls PG & Hostel Finder (full working multi-owner app)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "keywords": ["pg", "hostel", "girls", "women", "safe", "housing", "pwa"],
  "author": "iamkamalkishan",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "body-parser": "^1.20.2"
  }
}
